browser=chrome
url=https://www.saucedemo.com
url2=https://demoqa.com
standard_user=standard_user
locked_out_user=locked_out_user
problem_user=problem_user
performance_glitch_user=performance_glitch_user
password=secret_sauce
